{
  "name": "ticket-tailor-dashboard",
  "version": "1.0.0",
  "description": "Read-only dashboard for Ticket Tailor box office data",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
